# homework

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/: CollectionObject.java  CustomCollection.java  Iterator.java  Main.java  MyLinkedList.java  QuadraticEquation.java  SimpleStringCollection.java  SortDuplicates.java
src/Iterator/: Iterator.java  IteratorMethods.java  Main.java
src/main/java/: GetQuestions.java  InterfaceCollection.java  Main.java  Pairs.java  Question.java  StringCollectionObject.java  TestRun.java  java1.test
src/main/java/DIP/Bad/: Document.java  Main.java  OutToConsole.java  OutToPrinter.java
src/main/java/DIP/Good/: Document.java  IOut.java  Main.java  OutToConsole.java  OutToPrinter.java
src/main/java/ISP/Bad/: CoffeeMaker.java  Main.java
src/main/java/ISP/Bad/CoffeMenu/: Americano.java  AmericanoVsMilk.java  Dopio.java  Espresso.java
src/main/java/ISP/Good/: Americano.java  AmericanoMilk.java  AmericanoMilkTopping.java  Espresso.java  EspressoMilk.java  Main.java
src/main/java/ISP/Good/CoffeInterfaces/: IAmericano.java  ICoffee.java  IEspresso.java  IMakerCoffee.java  IMilk.java  IToping.java  IWater.java
src/main/java/LSP/Bad/: GroupMail.java  MailSender.java  Main.java  SingleMail.java
src/main/java/LSP/Good/: GroupSender.java  MailSender.java  Main.java  SingleEmail.java
src/main/java/OCP/Bad/: Delivery.java  DeliveryByCar.java  DeliveryByShip.java  Main.java
src/main/java/OCP/Good/: Delivery.java  IDelivery.java  Main.java
src/main/java/SRP/Bad/: Calculator.java  Main.java
src/main/java/SRP/Good/: Calculator.java  Main.java  Output.java
src/main/java/com/letters/: Main.java
src/main/java/com/test/: Main.java
src/main/java/ua/it/hillel/: SimpleServlet.java
src/main/java/ua/ithillel/: DepartmentDataBaseMain.java  DepartmentSimpleMain.java  EmployeeDataBaseMain.java  EmployeeSimpleMain.java  Main.java  Task25.java  Task26.java  Task27.java  TaskGenerics.java
src/main/resources/: app.properties
src/main/webapp/: index.jsp
src/main/webapp/view/: error.jsp  notfound.jsp
src/main/webapp/view/create/: addDepartment.jsp  index.jsp
src/main/webapp/view/edit/: index.jsp  indexDepartment.jsp
src/main/webapp/view/findAll/: index.jsp  indexDepartment.jsp
src/test/java/: MainTest.java  StringCollectionTest.java
(+87 files in other folders)
